{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "..\\SimpleTesting\\SimpleTesting.jar",
        "..\\SimpleDebug\\SimpleDebug.jar",
        "..\\SimpleColor\\SimpleColor.jar",
        "..\\Libraries\\SimpleTesting\\SimpleTesting.jar",
        "..\\Libraries\\SimpleDebug\\SimpleDebug.jar",
        "..\\Libraries\\SimpleColor\\SimpleColor.jar"
    ]
}